{
  "name": "@fs-labs/signing-lib",
  "version": "1.0.6",
  "description": "## To use",
  "types": "lib/index.d.ts",
  "typings": "lib/index.d.ts",
  "main": "lib/index.js",
  "scripts": {
    "build": "rimraf lib && tsc",
    "dev": "tsc -w",
    "minify": "uglifyjs --compress --mangle --output lib/index.min.js -- lib/index.js"
  },
  "devDependencies": {
    "rimraf": "^3.0.2",
    "typescript": "^4.0.2",
    "uglify-js": "^3.11.1"
  },
  "directories": {
    "lib": "lib"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/futureswap/signing-lib.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/futureswap/signing-lib/issues"
  },
  "homepage": "https://github.com/futureswap/signing-lib#readme",
  "dependencies": {
    "ethers": "^5.0.14"
  }
}
